<snippet>
    <content><![CDATA[
import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

const ${TM_FILENAME/(.+)\.js/$1/g} = ( {} ) => {
    return (
        <View style={styles.container}>${1}</View>
    );
};

const styles = StyleSheet.create( {
    container: {

    },
} );

export default ${TM_FILENAME/(.+)\.js/$1/g};

]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>react-native</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description><![CDATA[React Native Component]]></description>
</snippet>